<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_beat_shaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="playSound"
        android:background="@color/red"
        android:text="Play Random Sound"/>

    <CheckBox
        android:id="@+id/gravity_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="toggleGravity"
        android:text="Let the Gravity help you"/>


    <TextView
        android:id="@+id/sensor_values"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/sensor_values" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/drum_set_title" >
    </TextView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear">
            <!-- Content here -->
            <TextView
                android:id="@+id/seek_bar_value"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Values of SeekBar" />
            <SeekBar
                android:id="@+id/seekBar1"
                android:max="@integer/accuracy_seek_bar_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
